<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index_Codenotch.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo Humano</title>
</head>
<body>
    <div class="menu">
        <div class="menu1"><img src="images/logo codenotch.png" alt="logo"><a href="index_Codentoch.html"></a></div>
        <div class="menu2"><a href="">Cursos</a></div>
        <div class="menu3"><a href="">Equipo humano</a>  </div>
        <div class="menu4"><a href=""> Pagina principal</a></div>
    </div>
    
    <div class="personal">
        <div class="fotos">
            <img src="images/profesores/jose.png" alt="">
            <img src="images/profesores/menchu.png" alt="">
            <img src="images/profesores/dani.png" alt="">
        </div>
        <div class="nombres"> 
            <h3>Jose Herrera <br>
                director docente</h3>
            <h3>Carmen Martin <br>
                instructor</h3>
            <h3>daniel Vera <br>
                instructor</h3>
        </div>
        <div class="fotos">
            <img src="images/profesores/estefania.png" alt="">
            <img src="images/profesores/jorge.png" alt="">
            <img src="images/profesores/ruben.png" alt="">
        </div>
        <div class="nombres">
            <h3>Estefania Cueva <br>
            instructor </h3>
            <h3> Jorge Rodriguex <br>
                instructor</h3>
            <h3>Ruben Rivas <br>
                instructor</h3>
        </div>
    </div>
</body>
</html>